package ru.oop;

/**
 * Задача: построить базовую архитектуру бота, который сможет работать в  telegram и ещё как минимум одной чат-бот
 * платформе (Discord, VK или др.).<br>
 * В качестве основного функционала бота можно возвращать в ответ текст, который отправил пользователь с пометкой от бота.<br>
 * Например "Ваше сообщение: <сообщение>".<br>
 * Нужно акцентировать внимание именно на архитектуре и интерфейсах.<br>
 *
 * @author vpyzhyanov
 * @since 21.10.2020
 */
public class Main {

    /**
     * Пример, как можно было бы использовать ботов
     */
    public void solveTask() {
        Bot bot = new TelegramBot("TypicalReplyBot");
        bot.start();
        // пользователь взаимодействует с ботом, сообщения обрабатываются через его onUpdate() и т.д.
        bot.shutdown();
    }

}
